
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/_not\-found(?:/)?$ {
    try_files /_not-found.html /index.html;
}

location ~ ^/dashboard(?:/)?$ {
    try_files /dashboard.html /index.html;
}

location ~ ^/favicon\.ico(?:/)?$ {
    try_files /favicon.ico.html /index.html;
}

location ~ ^/project(?:/)?$ {
    try_files /project.html /index.html;
}

location ~ ^/signin(?:/)?$ {
    try_files /signin.html /index.html;
}

location ~ ^/signup(?:/)?$ {
    try_files /signup.html /index.html;
}